<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Marcellus&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
  </head>
  <body>
    <div id="photoContainer"></div>
    <div id="titleBanner"><span>EDAN's</span>EY<div>E</div></div>
    <div id="fullscreenPhoto" class="closed" onclick="closeFullscreenPhoto()"></div> 

    <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js'></script>
    <script type='text/javascript' src='app.js'></script>
  </body>
</html>
